.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  display: flex;
  gap: 2rem;
  margin-top: -110px;
  /* height: 600px; */
 
  margin-right: auto;
  
}

.dashboard {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -60px;
  
  

}

.dashboardHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 300px;
  height: 20%;
}

.dashboardHead > .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.head > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}
.durationButton > select {
  border: none;
  background: var(--orange-gradient);
  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  

}

.cardHead{
  font-size: 1rem;
}

.cardHead>:nth-child(1)
{
  color: rgba(247, 247, 247, 0.835);
}

.cardHead>:nth-child(2){
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--green);
}

.cardAmount>:nth-child(1)
{
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.776);
  position: relative;
  bottom: 5px;
  margin-right: auto;
}


.cardAmount>:nth-child(2)
{
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
}


/* Example CSS for custom-table */
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.custom-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.custom-table tbody tr:hover {
  background-color: #ddd;
}
