/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: -10px;
}

.chartContainer {
   
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5%;
}

.title {
    font-size: 1.2rem;
    font-weight: 500;
}

.chartsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.draggable {
    cursor: move; 
}


.title{
    font-size: 1.2rem;
    font-weight: 500;
}

.cards{
    display: flex;
    justify-content: space-between;
    font-weight: wrap;
}
.cards > div {
    align-items: center;
    display: flex;
    gap: 0.8rem;
}
.card{
    display: flex;
    flex-direction: column;
    color: var(--grey);
    gap: 0.5rem;
}

.arrowIcon{
    width: 2rem;
    height: 2rem;
    background: var(--orange);
    border-radius: 5px;
}
.arrowIcon > svg{
    width: 2rem;
    height: 2rem;
    color: black;
}


.chart1 {
    width: 400px; 
    margin-right: 200px;
}

.chart2 {
    width: 400px; 
    margin-right: 300px;
}

.chart3 {
    margin-right: 200px;
}
 */



 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto;
    gap: 20px;
    margin-top: -10px;
    
}

.chartContainer {
    height: 240px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    width: 410px;
    /* margin-top: -70px; */
}

.title {
    font-size: 1.2rem;
    font-weight: 500;
}

.chartsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 25px;
    margin-top: -2px;
}

.draggable {
    cursor: move;
}
